---
name: Vishwa Bhat
locality:
country: Remote
role: <a href="/job-families/engineering/backend-engineer/#secure">Backend Engineer,
  Secure:Static Analysis</a>
reports_to: amarpatel
picture: vishwabhat.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: vishwabhat
gitlab: vbhat161
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Static Analysis BE Team
specialty: Secure
domain_expertise:
- secure
expertise:
story: "Vishwa loves working on complex backend systems. He enjoys reading about Technology
  and Behavioural Psychology during snack breaks. \nOutside work, he loves spending
  time with his family.\n"

