name: Rebecca Clayman
locality: 
country: Remote
role: <a href="">Director, Brand Strategy</a>
reports_to: melissasmolensky
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rclayman
departments:
  - Brand Campaigns
specialty: ""
expertise:
story:

