---
name: Ai Ling Kang
locality:
country: Remote
role: <a href="/job-families/sales/area-sales-manager/">Area Sales Manager, APAC,
  Commercial</a>
reports_to: ryan-on
picture: ai_ling_kang.jpeg
pronouns:
pronunciation:
twitter:
linkedin: ai-ling-kang-128e7he8e57
gitlab: alkang31
departments:
- MM
specialty:
expertise:
story: Ai Ling is a member of the Sales Leadership team covering APAC, Commercial.
  Pay It Forward is her guiding principle in helping others achieve their goals. She
  believes in bringing her best to everyone and advocates excellence in client experience.
  When she is not at work, Ai Ling will be speanding quality time with her family
  and friends, and learning to teach her dog new tricks.

